{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbUser": "skywalkelectric",
  "DbPassword": "Prabhakar123",
  "DbAccount": "ek22605",
  "DbRegion": "east-us-2.azure",
  "DbName": "KLINEELECTRIC",
  "Schema": "PUBLIC",
  "Role": "ACCOUNTADMIN",
  "StageName": "INTERNAL_STAGE",
  "Compression": "FALSE",
  "DefaultPageSize": "10",
  "Host": "ek22605.east-us-2.azure.snowflakecomputing.com",


  "AzureBaseURL": " https://jsonconverter20220105124304.azurewebsites.net/api/",
  "ClientId": "f2bbead4-3314-4fbf-8003-a4040eaa08b5",
  "ClientSecret": "4C77Q~0oBchGduHQ2EmPBFKxefSZh8sEopB0Z",
  "TenantId": "968234d9-f4d7-429d-93da-3fe04bf3828b",
  "AccessLogin": "https://login.windows.net/",
   "ObjectId": "f2bbead4-3314-4fbf-8003-a4040eaa08b5",

  

}
